# SubnauticaModManager

./: README.md
SubnauticaModManager/SubnauticaModManager/: FileManagement-Main.cs  FileManagement-Paths.cs  Helpers.cs  LoadingProgress.cs  MenuCreator.cs  ModManagerConfig.cs  Plugin.cs  StringConstants.cs  SubnauticaModManager.csproj  Version.cs
SubnauticaModManager/SubnauticaModManager/Files/: Cleanup.cs  CustomDownloadsLocation.cs  DependencyState.cs  Exceptions.cs  InstallResults.cs  KnownPlugins.cs  ModArrangement.cs  ModEnablement.cs  ModInstalling.cs  ModManagement.cs  PluginData.cs  PluginDataCache.cs  PluginDependency.cs  PluginLocation.cs  PluginStatusType.cs  PluginUtils.cs  PlugingManagement.cs  VerifyIntegrity.cs
SubnauticaModManager/SubnauticaModManager/Files/PluginChanges/: PluginChange.cs  (+1 more)
SubnauticaModManager/SubnauticaModManager/Localization/: Language.cs  TranslatedText.cs  Translation.cs
SubnauticaModManager/SubnauticaModManager/Mods/: ModInstalling.cs
SubnauticaModManager/SubnauticaModManager/Mono/: ButtonColorFixer.cs  CheckForUpdatesButton.cs  CloseButton.cs  CloseInfoButton.cs  CloseModManagerOnEscape.cs  FilterModsInputField.cs  FixedScrollRect.cs  Footer.cs  GetModListButton.cs  InstallAllModsButton.cs  LoadMostPopularButton.cs  LoadMostRecentButton.cs  MainHeader.cs  ManageModButton.cs  ModManagerMenu.cs  ModsInstalledText.cs  OpenLinkButton.cs  OpenModDownloadsFolderButton.cs  PluginButton.cs  PromptMenu.cs  QuitGameButton.cs  ReportIssueButton.cs  ShowInfoButton.cs  SubmodicaModButton.cs  SubmodicaSearchBar.cs  SubmodicaSearchButton.cs  Tab.cs  TabButton.cs  TabDownloadMods.cs  TabInstallMods.cs  TabManager.cs  TabModManagement.cs  TabNews.cs  TabsManager.cs  ToggleAllButton.cs
SubnauticaModManager/SubnauticaModManager/Patches/: MainMenuPatches.cs
SubnauticaModManager/SubnauticaModManager/Project/: Usings.cs
SubnauticaModManager/SubnauticaModManager/Web/: CheckUpdatesResult.cs  GenericStatusReport.cs  GetModsByGUIDResult.cs  ImportantModGUIDs.cs  LoadingProgress.cs  NewsEntry.cs  NewsReader.cs  NewsRequest.cs  SubmodicaAPI.cs  SubmodicaGUIDs.cs  SubmodicaMod.cs  SubmodicaSearchResult.cs
(+24 files in other folders)
