<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <RootNamespace>SubnauticaModManager</RootNamespace>
        <AssemblyName>SubnauticaModManager</AssemblyName>
        <LangVersion>11</LangVersion>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <Using Remove="System"/>
        <Using Remove="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
        <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0"/>
        <PackageReference Include="Unity.InputSystem" Version="1.4.1" IncludeAssets="compile"/>
        <PackageReference Include="PolySharp" Version="1.15.0"/>
        <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.47"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileArrangement\FileArranger.csproj"/>
        <ProjectReference Include="..\ModManagerFileArranger\ModManagerFileArranger.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)&quot;"/>
    </Target>
</Project>
